name: Build & Deploy to Hostinger

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    name: Build & Auto-Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Sanitize FTP Credentials
        run: |
          CLEAN_SERVER=$(echo -n "${{ secrets.FTP_SERVER }}" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//' -e 's/^ftp[s]*:\/\///' -e 's/\/$//')
          echo "CLEAN_FTP_SERVER=$CLEAN_SERVER" >> $GITHUB_ENV
          CLEAN_USER=$(echo -n "${{ secrets.FTP_USERNAME }}" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')
          echo "CLEAN_FTP_USER=$CLEAN_USER" >> $GITHUB_ENV

      - name: Install Dependencies
        run: npm ci

      - name: Build Production Assets
        run: npm run build
        env:
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
          VITE_GEMINI_API_KEY: ${{ secrets.VITE_GEMINI_API_KEY }}

      - name: Auto-Deploy to Hostinger (FTP)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ env.CLEAN_FTP_SERVER }}
          username: ${{ env.CLEAN_FTP_USER }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./dist/
          server-dir: public_html/
          dangerous-clean-slate: false
          protocol: ftp
          timeout: 600000